# NicoFlick-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizushiki/nicoflick_a/: Activity_AboutVerUp1500.kt  Activity_GameMenu.kt  Activity_GameView.kt  Activity_HowToExtend.kt  Activity_HowToGame.kt  Activity_HowToGame2.kt  Activity_RankingComment.kt  Activity_Result.kt  Activity_Selector.kt  Activity_SelectorMenu.kt  Activity_SelectorMenuTableForSort.kt  Activity_SelectorMenuTableForTag.kt  Activity_SelectorMenuTagEditor.kt  Activity_Settings.kt  Activity_SettingsKeyboard.kt  Activity_WikiPageWeb.kt  Activity__Main.kt  Adapter_Coverflow.kt  Class_Crypt.kt  Class_CustomPicker.kt  Class_HttpUtil.kt  Class_Keyboard.kt  Class_MovieAccess.kt  Class_MusicData.kt  Class_NoteData.kt  Class_PostedData.kt  Class_SEAudio.kt  Class_ServerDataHandler.kt  Class_USERDATA.kt  FontInfo_Nicokaku.kt  Fragment_Comment.kt  Fragment_HowToGame.kt  Fragment_Ranking.kt  MyExtensions.kt
app/src/main/res/drawable/: circle_button.xml  circle_button_link.xml  circle_button_ranking.xml  circle_button_report.xml  custom_button.xml  custom_button_dark.xml  gradation.xml  gradation_r.xml
app/src/main/res/layout/: activity_about_verup_1500.xml  activity_game_menu.xml  activity_game_view.xml  activity_how_to_extend.xml  activity_how_to_game.xml  activity_how_to_game2.xml  activity_main.xml  activity_ranking_comment.xml  activity_result.xml  activity_selector.xml  activity_selector_menu.xml  activity_selector_menu_table_for_sort.xml  activity_selector_menu_table_for_tag.xml  activity_selector_menu_tag_editor.xml  activity_settings.xml  activity_settings_keyboard.xml  activity_wikipageweb.xml  fragment_comment.xml  fragment_how_to_game.xml  fragment_ranking.xml  item_comment_list.xml  item_coverflow.xml  item_ranking_list.xml  picker_dialog.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/values/: attrs_custom_picker.xml  attrs_decorationlabel.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mizushiki/nicoflick_a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
