apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mizushiki.nicoflick_a"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.a0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        google()
        jcenter()
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //http通信ライブラリ
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.3.1'
    //jsonパースライブラリ
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    //Kotlin coroutines用ライブラリ(async, await)のバージョン
    def coroutines_version = '1.3.0'
    //Kotlin coroutines用ライブラリ(async, await)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //カバーフロー
    implementation 'com.github.moondroid.coverflow:library:1.0'
    //画像ダウンロード
    implementation 'com.squareup.picasso:picasso:2.71828'
    // ExoPlayerの必須ライブラリ
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.1'
    // ExoPlayer HLS対応
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.1'
    // ExoPlayer UIを使用する場合
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.1'
    // ライセンス クレジット表示
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
}
