<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.nicovideo.jp</domain>
        <domain includeSubdomains="true">nicovideo.cdn.nimg.jp</domain>
        <domain includeSubdomains="true">tn-skr1.smilevideo.jp</domain>
        <domain includeSubdomains="true">tn-skr2.smilevideo.jp</domain>
        <domain includeSubdomains="true">tn-skr3.smilevideo.jp</domain>
        <domain includeSubdomains="true">tn-skr4.smilevideo.jp</domain>
        <domain includeSubdomains="true">tn.smilevideo.jp</domain>
        <domain includeSubdomains="true">timetag.main.jp</domain>
        <domain includeSubdomains="true">192.168.11.6</domain>
        <domain includeSubdomains="true">nicoflick-ladder.sakura.ne.jp</domain>
        <domain includeSubdomains="true">nicoflick-zenith.sakura.ne.jp</domain>
        <domain includeSubdomains="true">nicoflick-maiden.sakura.ne.jp</domain>
        <domain includeSubdomains="true">nicoflick-yellow.sakura.ne.jp</domain>
        <domain includeSubdomains="true">nicoflick-sacred.sakura.ne.jp</domain>
        <domain includeSubdomains="true">nicoflick-baffle.sakura.ne.jp</domain>
        <domain includeSubdomains="true">nicoflick-namely.sakura.ne.jp</domain>
        <domain includeSubdomains="true">nicoflick-galaxy.sakura.ne.jp</domain>
        <domain includeSubdomains="true">nicoflick-quench.sakura.ne.jp</domain>
        <domain includeSubdomains="true">nicoflick-object.sakura.ne.jp</domain>
        <domain includeSubdomains="true">nicoflicklad.stars.ne.jp</domain>
        <domain includeSubdomains="true">nicoflickzen.stars.ne.jp</domain>
        <domain includeSubdomains="true">nicoflickmai.stars.ne.jp</domain>
        <domain includeSubdomains="true">nicoflickyel.stars.ne.jp</domain>
        <domain includeSubdomains="true">nicoflicksac.stars.ne.jp</domain>
        <domain includeSubdomains="true">nicoflickbaf.stars.ne.jp</domain>
        <domain includeSubdomains="true">nicoflicknam.stars.ne.jp</domain>
        <domain includeSubdomains="true">nicoflickgal.stars.ne.jp</domain>
        <domain includeSubdomains="true">nicoflickque.stars.ne.jp</domain>
        <domain includeSubdomains="true">nicoflickobj.stars.ne.jp</domain>
        <domain includeSubdomains="true">suwa.pupu.jp</domain>
    </domain-config>
</network-security-config>