<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:layout_gravity="center_vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_gravity="center_vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/name"
                      android:textSize="12sp"
                      android:layout_margin="3dp" android:textStyle="bold"
                      android:layout_weight="1"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/postedDay"
                      android:text="投稿者コメント"
                      android:textSize="10sp"
                      android:layout_margin="2dp"
                      android:layout_gravity="right"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/comment"
                  android:layout_marginLeft="10dp"
                  android:textSize="14sp"
                  android:layout_marginStart="8dp"
                  android:layout_marginBottom="5dp"/>
</LinearLayout>